{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/sodiumcoreshadersupport/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "de.linusdev.sodiumcoreshadersupport.SodiumCoreShaderSupport"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "fabric-api": "*",
        "minecraft": ${minecraft_version},
        "java": ">=${java_version}",
        "sodium": "${sodium_version}"
    }
}
  